{
  "name": "artistvenue",
  "version": "1.0.0",
  "description": "Este sitio ofrece los servicios de grupos musicales, solistas y DJ(disc-jockey) para su contratación.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jferrante1975/artistvenue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jferrante1975/artistvenue/issues"
  },
  "homepage": "https://github.com/jferrante1975/artistvenue#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
